
# tmux keybindings
# <C-a> prefix
# s list tmux sessions
# w see all windows
# | split vertically
# - split horizontally
# r refresh
# I install plugins
# c create new window
# n,p,0,1 for navigating through windows
# , rename window
# x kill window
# [ copy mode

set -g default-terminal "screen-256color"

# move tmux status line to the top
set-option -g status-position top

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z 5

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# tpm install dir
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'NHDaly/tmux-better-mouse-mode' # Configure mouse scroll speed

# set -g @themepack 'powerline/default/cyan' # use this theme for tmux
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# set <ESC> escape time to 0
set -sg escape-time 0

set -g @scroll-speed-num-lines-per-scroll 1

# Image preview
set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# set -g default-command /opt/homebrew/bin/zsh
# set -g default-shell /opt/homebrew/bin/zsh

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tmp/tpm'
